# ImageIndicator

./: ImageIndicator.apk  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indicator/ImageIndicator/: ExampleInstrumentedTest.java
app/src/androidTest/java/imageindicator/indicator/com/thirdproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cut_down.svga  data.json  loading_net.json  test.json
app/src/main/java/com/indicator/: App.java  AppContext.java
app/src/main/java/com/indicator/ImageIndicator/: DimensUtils.java  IndicatorActivity.java
app/src/main/java/com/indicator/Interface/: IndicatorInterface.java
app/src/main/java/com/indicator/bean/: ImageBean.java  PositionData.java
app/src/main/java/com/indicator/indicator/: DpUtil.java  ImageIndicatorView.java  NormalIndicator.java  ViewPagerAdapter.java  ViewPagerHelper.java
app/src/main/java/com/indicator/titleview/: ImageTitleView.java  IndicatorView.java  TextTitleView.java
app/src/main/java/com/indicator/utils/: SvgaUtils.java
app/src/main/res/drawable/: line_bg.xml  undline1.xml
app/src/main/res/drawable-v24/: chongzi.xml
app/src/main/res/layout/: activity_main.xml  gif_image.xml  indicator_layout.xml  viewpager_item.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/indicator/ImageIndicator/: ExampleUnitTest.java
app/src/test/java/imageindicator/indicator/com/thirdproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
