//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Laughing-program-monkey'
android {
    compileSdkVersion 27
    defaultConfig {
      //  applicationId "com.indicator.imagedicator"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:26.1.0"
       // force "com.android.support:support-v4:26.0.1"
    }
}
dependencies {
    implementation fileTree(dir: 'libs')
    //gif库，播放礼物gif用
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    //利用lottie加载动画
    implementation 'com.airbnb.android:lottie:1.0.1'
    //加载svga动图
    implementation 'com.github.yyued:SVGAPlayer-Android:2.1.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //gif库，播放gif图用
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    //实现带圆角和边框的ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
   /* //黄油刀
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
   // implementation 'com.github.Laughing-program-monkey:ImageIndicator:1.0.7'*/
}
