<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_fileName="loading_net.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文字指示器，画出底部导航栏"/>
                <com.indicator.indicator.ImageIndicatorView
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:indicatorKind="TEXT_PUNDINE"
                    app:containerPaddingBottom="5dp"
                    app:containerPaddingTop="5dp"
                    />
            </LinearLayout>
            <RadioButton
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文字指示器，图片做底部导航栏"/>
                <com.indicator.indicator.ImageIndicatorView
                    android:id="@+id/indicator1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:indicatorKind="TEXT_IMAGE"
                    app:containerPaddingBottom="5dp"
                    app:containerPaddingTop="5dp"
                    app:unlineImageResource="@drawable/line_bg"
                    />
            </LinearLayout>
            <RadioButton
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一般图片指示器，画出底部导航栏"/>
                <com.indicator.indicator.ImageIndicatorView
                    android:id="@+id/indicator2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:indicatorKind="IMAGE_PUNDLINE"
                    app:imageHeight="40dp"
                    app:imageWidth="80dp"
                    app:imageIndicatorKind="NORMAL"
                    app:containerPaddingBottom="5dp"
                    app:containerPaddingTop="5dp"
                    />
            </LinearLayout>
            <RadioButton
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片指示器，图片做底部导航栏"/>
                <com.indicator.indicator.ImageIndicatorView
                    android:id="@+id/indicator3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:indicatorKind="IMAGE_IMAGE"
                    app:imageHeight="40dp"
                    app:imageWidth="80dp"
                    app:imageIndicatorKind="NORMAL"
                    app:containerPaddingBottom="5dp"
                    app:containerPaddingTop="5dp"
                    />
            </LinearLayout>
            <RadioButton
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GIF图片指示器，画出底部导航栏"/>
                <com.indicator.indicator.ImageIndicatorView
                    android:id="@+id/indicator4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:indicatorKind="IMAGE_PUNDLINE"
                    app:imageHeight="40dp"
                    app:imageWidth="80dp"
                    app:imageIndicatorKind="GIF"
                    app:containerPaddingBottom="5dp"
                    app:containerPaddingTop="5dp"
                    />
            </LinearLayout>
            <RadioButton
                android:id="@+id/checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SVGA图片指示器，画出底部导航栏"/>
                <com.indicator.indicator.ImageIndicatorView
                    android:id="@+id/indicator5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:indicatorKind="IMAGE_PUNDLINE"
                    app:imageHeight="40dp"
                    app:imageWidth="80dp"
                    app:imageIndicatorKind="SVGA"
                    app:containerPaddingBottom="5dp"
                    app:containerPaddingTop="5dp"

                    />
            </LinearLayout>
            <RadioButton
                android:id="@+id/checkbox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JSON图片指示器，画出底部导航栏"/>
                <com.indicator.indicator.ImageIndicatorView
                    android:id="@+id/indicator6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:indicatorKind="IMAGE_PUNDLINE"
                    app:imageHeight="40dp"
                    app:imageWidth="80dp"
                    app:imageIndicatorKind="JSON"
                    app:containerPaddingBottom="5dp"
                    app:containerPaddingTop="5dp"

                    />
            </LinearLayout>
            <RadioButton
                android:id="@+id/checkbox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采用第三方指示器"/>
                <com.indicator.indicator.ImageIndicatorView
                    android:id="@+id/indicator7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:useThird="true"
                    app:containerPaddingBottom="5dp"
                    app:containerPaddingTop="5dp"
                    />
            </LinearLayout>
            <RadioButton
                android:id="@+id/checkbox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
        </LinearLayout>
        <!--放置内容的容器-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>
    </LinearLayout>
</ScrollView>
